<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Wes Hightower //Home</title>
	<link rel="stylesheet" href="style.css" type="text/css">
	<link href='http://fonts.googleapis.com/css?family=Istok+Web|Varela' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="ga.js"></script>
	<script type="text/javascript" src="script.js"></script>
	
</head>

<body>
	<div id="navHolder">
		<div id="navigation">
			<a href="index.html">
				<div id="logo">
					&nbsp;
				</div> <!-- /#logo -->			
			</a>
			<nav id="mainNav">
				<a href="about.html" id="navAbout" class="navLink">
					About
				</a>
	  			<a href="portfolio.html" id="navPortfolio" class="navLink">
	  				Portfolio
	  			</a>
				<a href="resume.html" id="navResume" class="navLink">
					Resume
				</a>
				<a href="contact.php" id="navContact" class="navLink">
					Contact
				</a>
			</nav> <!-- /#mainNav -->
		</div> <!-- /#navigation -->
	</div> <!-- /#navHolder -->
	
	<div id="headHolder">
		<div id="header">
		<!--	<div id="slideHolder"> -->
				<img src="images/headImage.png" class="homeSlide" />
				<h1 id="homeHead">
					Hi, there!
				</h1>
			<!--	<img src="images/homeSlide2.png" class="homeSlide" />
				<img src="images/homeSlide3.png" class="homeSlide" />
			</div> <!-- /#slideHolder -->
		</div> <!-- /#header -->
	</div> <!-- /#headHolder -->
	
	<div id="contentHolder">
		<div id="content">
			<div class="homeArticle">
				<a href="portfolio.html">
					<img src="stock/images/t_design3.jpg" class="homeImage" alt="Some of my work" title="Some of my work"/>
				</a>

				<p class=""> View some of my work. </p>

			</div>
			
			<div class="homeArticle">
				<a href="resume.html">
					<img src="stock/images/t_expdesign1.jpg" class="homeImage" alt="See my resume" title="See my resume"/>
				</a>

				<p class=""> Where have I been? What have I done?  </p>

				</div>
			
			<div class="homeArticle">
				<a href="contact.php">
					<img src="stock/images/t_photog8.jpg" class="homeImage" alt="Contact" title="Contact" />
				</a>

				<p class=""> Talk to me. </p>
				
			</div>
		</div> <!-- /#content -->
	</div> <!-- /#contentHolder -->
	
	<div id="footHolder">
		<div id="footer">
			<span id="copyright">
				&copy; Wes Hightower 2016
			</span>
			
			<ul id="footLinks">
				<li>
					<a href="https://www.linkedin.com/in/wes-hightower-17682562?trk=nav_responsive_tab_profile" target="_blank">
						<img src="images/linkedin.png" alt="Linked In" title="Linked In" />
					</a>
				</li>
				
				<li>
					<a href="https://www.facebook.com/wes.hightower.3" target="_blank">
						<img src="images/fb-art.jpg" alt="Facebook" title="Facebook" />
					</a>
				</li>
				
			</ul> <!-- /#footLinks -->
		</div> <!-- /#footer -->
	</div> <!-- /#footHolder -->
	
	
</body>
</html>
